# Weather-App

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/wetherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wetherapp/: MainActivity.kt  RateManager.kt  SplashActivity.kt
app/src/main/java/com/example/wetherapp/data/: CityData.kt
app/src/main/java/com/example/wetherapp/data/api/: RetrofitClient.kt  WeatherApi.kt
app/src/main/java/com/example/wetherapp/data/model/: ForecastResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/wetherapp/data/repository/: WeatherRepository.kt
app/src/main/java/com/example/wetherapp/ui/: HourlyForecastAdapter.kt
app/src/main/java/com/example/wetherapp/ui/adapter/: ForecastAdapter.kt
app/src/main/java/com/example/wetherapp/ui/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/example/wetherapp/util/: WeatherIconMapper.kt
app/src/main/res/drawable/: bg_card.xml  bg_card_selected.xml  bg_gradient.xml  bg_gradient_cloudy.xml  bg_gradient_rainy.xml  bg_gradient_snow.xml  forecast_item_bg.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_rate_me.xml  item_forecast.xml  item_hourly_forecast.xml  layout_error_state.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/example/wetherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
